#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=n
comment1.target=Player(java.lang.String)
comment10.params=i
comment10.target=void\ boost(Item)
comment11.params=i
comment11.target=void\ weaken(Item)
comment12.params=
comment12.target=java.lang.String\ iList()
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ Now\ you\ see\ me\r\n
comment2.params=add
comment2.target=void\ addAtk(int)
comment3.params=add
comment3.target=void\ addDef(int)
comment4.params=add
comment4.target=void\ addHp(int)
comment5.params=add
comment5.target=void\ addMp(int)
comment6.params=s
comment6.target=void\ setPro(java.lang.String)
comment7.params=add
comment7.target=void\ addXP(int)
comment7.text=\r\n\ You\ have\ done\ something\r\n
comment8.params=
comment8.target=void\ levelup()
comment8.text=\r\n\ increments\ stats\ at\ levelup\ (and\ refills\ hp)\r\n
comment9.params=i
comment9.target=void\ equip(Item)
numComments=14
